{
    'sys': <module 'sys' (built-in)>, 
    'builtins': <module 'builtins' (built-in)>, 
    '_frozen_importlib': <module '_frozen_importlib' (frozen)>, 
    '_imp': <module '_imp' (built-in)>, 
    '_thread': <module '_thread' (built-in)>, 
    '_warnings': <module '_warnings' (built-in)>, 
    '_weakref': <module '_weakref' (built-in)>, 
    'zipimport': <module 'zipimport' (built-in)>, 
    '_frozen_importlib_external': <module '_frozen_importlib_external' (frozen)>, 
    '_io': <module 'io' (built-in)>, 
    'marshal': <module 'marshal' (built-in)>, 
    'nt': <module 'nt' (built-in)>, 
    'winreg': <module 'winreg' (built-in)>, 
    'encodings': <module 'encodings' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\encodings\\__init__.py'>, 
    'codecs': <module 'codecs' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\codecs.py'>, 
    '_codecs': <module '_codecs' (built-in)>, 
    'encodings.aliases': <module 'encodings.aliases' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\encodings\\aliases.py'>, 
    'encodings.utf_8': <module 'encodings.utf_8' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\encodings\\utf_8.py'>, 
    '_signal': <module '_signal' (built-in)>, 
    '__main__': <module '__main__' from 'C:\\libs\\python\\src\\github.com\\tgraphics\\scripts\\background_jobs\\1.py'>, 
    'encodings.latin_1': <module 'encodings.latin_1' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\encodings\\latin_1.py'>, 
    'io': <module 'io' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\io.py'>, 
    'abc': <module 'abc' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\abc.py'>, 
    '_abc': <module '_abc' (built-in)>, 
    'site': <module 'site' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\site.py'>, 
    'os': <module 'os' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\os.py'>, 
    'stat': <module 'stat' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\stat.py'>,
    '_stat': <module '_stat' (built-in)>, 
    'ntpath': <module 'ntpath' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\ntpath.py'>, 
    'genericpath': <module 'genericpath' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\genericpath.py'>, 
    'os.path': <module 'ntpath' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\ntpath.py'>, 
    '_collections_abc': <module '_collections_abc' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\_collections_abc.py'>, 
    '_sitebuiltins': <module '_sitebuiltins' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\_sitebuiltins.py'>, 
    '_freestyle': <module '_freestyle'>, 
    '_bpy': <module '_bpy'>, 
    'bpy_types': <module 'bpy_types' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy_types.py'>, 
    'bpy.props': <module 'bpy.props'>, 
    'bpy.app.icons': <module 'bpy.app.icons'>, 
    'bpy.app.timers': <module 'bpy.app.timers'>, 
    'bpy.utils.units': <module 'bpy.utils.units'>, 
    'bpy': <module 'bpy' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy\\__init__.py'>, 
    'bpy.path': <module 'bpy.path' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy\\path.py'>, 
    '_bpy_path': <module '_bpy_path' (built-in)>, 
    'bpy.utils': <module 'bpy.utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy\\utils\\__init__.py'>, 
    'addon_utils': <module 'addon_utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\addon_utils.py'>, 
    'bpy.ops': <module 'bpy.ops' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy\\ops.py'>, 
    'bpy.app': bpy.app(version=(2, 80, 74), version_string='2.80 (sub 74)', version_char='', version_cycle='rc', binary_path='C:\\libs\\apps\\blender-2.80rc1-windows64\\blender.exe', background=True, factory_startup=True, build_date=b'Thu 07/11/2019', build_time=b'09:59 AM', build_commit_timestamp=1562853043, build_commit_date=b'2019-07-11', build_commit_time=b'13:50', build_hash=b'06312c6d2db8', build_branch=b'master', build_platform=b'Windows', build_type=b'', ...), 
    'bpy.app.handlers': bpy.app.handlers(frame_change_pre=[], frame_change_post=[], render_pre=[], render_post=[], render_write=[], render_stats=[], render_init=[], render_complete=[], render_cancel=[], load_pre=[], load_post=[], save_pre=[], save_post=[], undo_pre=[], undo_post=[], redo_pre=[], redo_post=[], depsgraph_update_pre=[], depsgraph_update_post=[], version_update=[<function do_versions at 0x000001BC6ECD9AE8>], load_factory_preferences_post=[], load_factory_startup_post=[], persistent=<class 'persistent'>), 
    'bpy.app.translations': <bpy.app._translations_type object at 0x000001BC6E4BE990>, 
    'bpy.types': <RNA_Types object at 0x000001BC6E496240>, 
    'bpy_restrict_state': <module 'bpy_restrict_state' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy_restrict_state.py'>, 
    'bl_operators': <module 'bl_operators' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\__init__.py'>, 
    'bl_operators.add_mesh_torus': <module 'bl_operators.add_mesh_torus' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\add_mesh_torus.py'>, 
    'bpy_extras': <module 'bpy_extras' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy_extras\\__init__.py'>, 
    'bpy_extras.object_utils': <module 'bpy_extras.object_utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy_extras\\object_utils.py'>, 
    'bl_operators.anim': <module 'bl_operators.anim' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\anim.py'>, 
    'bl_operators.clip': <module 'bl_operators.clip' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\clip.py'>, 
    'mathutils.geometry': <module 'mathutils.geometry'>, 
    'mathutils.interpolate': <module 'mathutils.interpolate'>, 
    'mathutils.noise': <module 'mathutils.noise'>, 
    'mathutils.bvhtree': <module 'mathutils.bvhtree'>, 
    'mathutils.kdtree': <module 'mathutils.kdtree'>, 
    'mathutils': <module 'mathutils' (built-in)>, 
    'bl_operators.console': <module 'bl_operators.console' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\console.py'>, 
    'bl_operators.constraint': <module 'bl_operators.constraint' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\constraint.py'>, 
    'bl_operators.file': <module 'bl_operators.file' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\file.py'>, 
    'bl_operators.image': <module 'bl_operators.image' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\image.py'>, 
    'bl_operators.mask': <module 'bl_operators.mask' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\mask.py'>, 
    'bl_operators.mesh': <module 'bl_operators.mesh' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\mesh.py'>, 
    'bl_operators.node': <module 'bl_operators.node' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\node.py'>, 
    'nodeitems_utils': <module 'nodeitems_utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\nodeitems_utils.py'>, 
    'bl_operators.object': <module 'bl_operators.object' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\object.py'>, 
    'bl_operators.object_align': <module 'bl_operators.object_align' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\object_align.py'>, 
    'bl_operators.object_quick_effects': <module 'bl_operators.object_quick_effects' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\object_quick_effects.py'>, 
    'bl_operators.object_randomize_transform': <module 'bl_operators.object_randomize_transform' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\object_randomize_transform.py'>, 
    'bl_operators.presets': <module 'bl_operators.presets' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\presets.py'>, 
    'bl_operators.rigidbody': <module 'bl_operators.rigidbody' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\rigidbody.py'>, 
    'bl_operators.screen_play_rendered_anim': <module 'bl_operators.screen_play_rendered_anim' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\screen_play_rendered_anim.py'>, 
    'bl_operators.sequencer': <module 'bl_operators.sequencer' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\sequencer.py'>, 
    'bl_operators.userpref': <module 'bl_operators.userpref' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\userpref.py'>, 
    'bl_operators.uvcalc_follow_active': <module 'bl_operators.uvcalc_follow_active' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\uvcalc_follow_active.py'>, 
    'bl_operators.uvcalc_lightmap': <module 'bl_operators.uvcalc_lightmap' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\uvcalc_lightmap.py'>, 
    'bl_operators.uvcalc_smart_project': <module 'bl_operators.uvcalc_smart_project' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\uvcalc_smart_project.py'>, 
    'bl_operators.vertexpaint_dirt': <module 'bl_operators.vertexpaint_dirt' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\vertexpaint_dirt.py'>, 
    'math': <module 'math' (built-in)>, 
    'bl_operators.view3d': <module 'bl_operators.view3d' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\view3d.py'>, 
    'bl_operators.wm': <module 'bl_operators.wm' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\wm.py'>, 
    'bl_operators.freestyle': <module 'bl_operators.freestyle' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_operators\\freestyle.py'>, 
    'bl_ui': <module 'bl_ui' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\__init__.py'>, 
    'bl_ui.properties_animviz': <module 'bl_ui.properties_animviz' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_animviz.py'>, 
    'bl_ui.properties_constraint': <module 'bl_ui.properties_constraint' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_constraint.py'>, 
    'bl_ui.properties_data_armature': <module 'bl_ui.properties_data_armature' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_armature.py'>, 
    'rna_prop_ui': <module 'rna_prop_ui' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\rna_prop_ui.py'>, 
    'bl_ui.properties_data_bone': <module 'bl_ui.properties_data_bone' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_bone.py'>, 
    'bl_ui.properties_data_camera': <module 'bl_ui.properties_data_camera' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_camera.py'>, 
    'bl_ui.utils': <module 'bl_ui.utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\utils.py'>, 
    'bl_ui.properties_data_curve': <module 'bl_ui.properties_data_curve' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_curve.py'>, 
    'bl_ui.properties_data_empty': <module 'bl_ui.properties_data_empty' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_empty.py'>, 
    'bl_ui.properties_data_gpencil': <module 'bl_ui.properties_data_gpencil' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_gpencil.py'>, 
    'bl_ui.properties_data_light': <module 'bl_ui.properties_data_light' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_light.py'>, 
    'bl_ui.properties_data_lattice': <module 'bl_ui.properties_data_lattice' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_lattice.py'>, 
    'bl_ui.properties_data_mesh': <module 'bl_ui.properties_data_mesh' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_mesh.py'>, 
    'bl_ui.properties_data_metaball': <module 'bl_ui.properties_data_metaball' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_metaball.py'>, 
    'bl_ui.properties_data_modifier': <module 'bl_ui.properties_data_modifier' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_modifier.py'>, 
    'bl_ui.properties_data_shaderfx': <module 'bl_ui.properties_data_shaderfx' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_shaderfx.py'>, 
    'bl_ui.properties_data_lightprobe': <module 'bl_ui.properties_data_lightprobe' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_lightprobe.py'>, 
    'bl_ui.properties_data_speaker': <module 'bl_ui.properties_data_speaker' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_data_speaker.py'>, 
    'bl_ui.properties_mask_common': <module 'bl_ui.properties_mask_common' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_mask_common.py'>, 
    'bl_ui.properties_material': <module 'bl_ui.properties_material' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_material.py'>, 
    'bpy_extras.node_utils': <module 'bpy_extras.node_utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy_extras\\node_utils.py'>, 
    'bl_ui.properties_material_gpencil': <module 'bl_ui.properties_material_gpencil' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_material_gpencil.py'>, 
    'bl_ui.properties_grease_pencil_common': <module 'bl_ui.properties_grease_pencil_common' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_grease_pencil_common.py'>, 
    'bl_ui.properties_object': <module 'bl_ui.properties_object' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_object.py'>, 
    'bl_ui.properties_paint_common': <module 'bl_ui.properties_paint_common' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_paint_common.py'>, 
    'bl_ui.properties_particle': <module 'bl_ui.properties_particle' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_particle.py'>, 
    'bl_ui.properties_physics_common': <module 'bl_ui.properties_physics_common' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_common.py'>, 
    'bl_ui.properties_physics_cloth': <module 'bl_ui.properties_physics_cloth' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_cloth.py'>, 
    'bl_ui.properties_physics_dynamicpaint': <module 'bl_ui.properties_physics_dynamicpaint' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_dynamicpaint.py'>, 
    'bl_ui.properties_physics_field': <module 'bl_ui.properties_physics_field' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_field.py'>, 
    'bl_ui.properties_physics_fluid': <module 'bl_ui.properties_physics_fluid' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_fluid.py'>, 
    'bl_ui.properties_physics_rigidbody': <module 'bl_ui.properties_physics_rigidbody' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_rigidbody.py'>, 
    'bl_ui.properties_physics_rigidbody_constraint': <module 'bl_ui.properties_physics_rigidbody_constraint' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_rigidbody_constraint.py'>, 
    'bl_ui.properties_physics_smoke': <module 'bl_ui.properties_physics_smoke' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_smoke.py'>, 
    'bl_ui.properties_physics_softbody': <module 'bl_ui.properties_physics_softbody' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_physics_softbody.py'>, 
    'bl_ui.properties_render': <module 'bl_ui.properties_render' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_render.py'>, 
    'bl_ui.space_view3d': <module 'bl_ui.space_view3d' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_view3d.py'>, 
    'bl_ui.space_toolsystem_common': <module 'bl_ui.space_toolsystem_common' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_toolsystem_common.py'>, 
    'collections': <module 'collections' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\collections\\__init__.py'>, 
    'operator': <module 'operator' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\operator.py'>, 
    '_operator': <module '_operator' (built-in)>, 
    'keyword': <module 'keyword' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\keyword.py'>, 
    'heapq': <module 'heapq' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\heapq.py'>, 
    '_heapq': <module '_heapq' (built-in)>, 'itertools': <module 'itertools' (built-in)>, 
    'reprlib': <module 'reprlib' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\reprlib.py'>, 
    '_collections': <module '_collections' (built-in)>, 
    'bl_ui.properties_output': <module 'bl_ui.properties_output' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_output.py'>, 
    'bl_ui.properties_view_layer': <module 'bl_ui.properties_view_layer' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_view_layer.py'>, 
    'bl_ui.properties_scene': <module 'bl_ui.properties_scene' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_scene.py'>, 
    'bl_ui.properties_texture': <module 'bl_ui.properties_texture' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_texture.py'>, 
    'bl_ui.properties_world': <module 'bl_ui.properties_world' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_world.py'>, 
    'bl_ui.space_toolsystem_toolbar': <module 'bl_ui.space_toolsystem_toolbar' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_toolsystem_toolbar.py'>, 
    'bl_ui.space_clip': <module 'bl_ui.space_clip' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_clip.py'>, 
    'bl_ui.space_console': <module 'bl_ui.space_console' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_console.py'>, 
    'bl_ui.space_dopesheet': <module 'bl_ui.space_dopesheet' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_dopesheet.py'>, 
    'bl_ui.space_filebrowser': <module 'bl_ui.space_filebrowser' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_filebrowser.py'>, 
    'bl_ui.space_graph': <module 'bl_ui.space_graph' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_graph.py'>, 
    'bl_ui.space_image': <module 'bl_ui.space_image' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_image.py'>, 
    'bl_ui.space_info': <module 'bl_ui.space_info' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_info.py'>, 
    'bl_ui.space_nla': <module 'bl_ui.space_nla' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_nla.py'>, 
    'bl_ui.space_node': <module 'bl_ui.space_node' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_node.py'>, 
    'bl_ui.space_outliner': <module 'bl_ui.space_outliner' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_outliner.py'>, 
    'bl_ui.space_properties': <module 'bl_ui.space_properties' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_properties.py'>, 
    'bl_ui.space_sequencer': <module 'bl_ui.space_sequencer' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_sequencer.py'>, 
    'bl_ui.space_statusbar': <module 'bl_ui.space_statusbar' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_statusbar.py'>, 
    'bl_ui.space_text': <module 'bl_ui.space_text' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_text.py'>, 
    'bl_ui.space_time': <module 'bl_ui.space_time' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_time.py'>, 
    'bl_ui.space_topbar': <module 'bl_ui.space_topbar' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_topbar.py'>, 
    'bl_ui.space_userpref': <module 'bl_ui.space_userpref' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_userpref.py'>, 
    'bl_ui.space_view3d_toolbar': <module 'bl_ui.space_view3d_toolbar' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\space_view3d_toolbar.py'>, 
    'bl_ui.properties_workspace': <module 'bl_ui.properties_workspace' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_workspace.py'>, 
    'bl_ui.properties_freestyle': <module 'bl_ui.properties_freestyle' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\bl_ui\\properties_freestyle.py'>, 
    'keyingsets_builtins': <module 'keyingsets_builtins' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\keyingsets_builtins.py'>, 
    'keyingsets_utils': <module 'keyingsets_utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\keyingsets_utils.py'>, 
    'nodeitems_builtins': <module 'nodeitems_builtins' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\startup\\nodeitems_builtins.py'>, 
    'bl_app_template_utils': <module 'bl_app_template_utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bl_app_template_utils.py'>, 
    'io_scene_fbx': <module 'io_scene_fbx' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_fbx\\__init__.py'>, 
    'bpy_extras.io_utils': <module 'bpy_extras.io_utils' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\modules\\bpy_extras\\io_utils.py'>, 
    'io_anim_bvh': <module 'io_anim_bvh' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_anim_bvh\\__init__.py'>, 
    'io_mesh_ply': <module 'io_mesh_ply' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_mesh_ply\\__init__.py'>, 
    'io_scene_obj': <module 'io_scene_obj' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_obj\\__init__.py'>, 
    'io_scene_x3d': <module 'io_scene_x3d' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_x3d\\__init__.py'>, 
    'io_mesh_stl': <module 'io_mesh_stl' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_mesh_stl\\__init__.py'>, 
    'io_mesh_uv_layout': <module 'io_mesh_uv_layout' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_mesh_uv_layout\\__init__.py'>, 
    'io_curve_svg': <module 'io_curve_svg' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_curve_svg\\__init__.py'>, 
    'cycles': <module 'cycles' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\cycles\\__init__.py'>, 
    'cycles.engine': <module 'cycles.engine' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\cycles\\engine.py'>, 
    'cycles.version_update': <module 'cycles.version_update' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\cycles\\version_update.py'>, 
    'cycles.ui': <module 'cycles.ui' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\cycles\\ui.py'>, 
    'cycles.operators': <module 'cycles.operators' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\cycles\\operators.py'>, 
    'cycles.properties': <module 'cycles.properties' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\cycles\\properties.py'>, 
    '_cycles': <module '_cycles' (built-in)>, 
    'cycles.presets': <module 'cycles.presets' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\cycles\\presets.py'>, 
    'atexit': <module 'atexit' (built-in)>, 
    'argparse': <module 'argparse' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\argparse.py'>, 
    're': <module 're' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\re.py'>, 
    'enum': <module 'enum' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\enum.py'>, 
    'types': <module 'types' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\types.py'>, 
    'sre_compile': <module 'sre_compile' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\sre_compile.py'>, 
    '_sre': <module '_sre' (built-in)>, 
    'sre_parse': <module 'sre_parse' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\sre_parse.py'>, 
    'sre_constants': <module 'sre_constants' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\sre_constants.py'>, 
    'functools': <module 'functools' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\functools.py'>, 
    '_functools': <module '_functools' (built-in)>, 
    '_locale': <module '_locale' (built-in)>, 
    'copyreg': <module 'copyreg' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\copyreg.py'>, 
    'gettext': <module 'gettext' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\gettext.py'>, 
    'locale': <module 'locale' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\locale.py'>, 
    'errno': <module 'errno' (built-in)>, 
    'io_scene_gltf2': <module 'io_scene_gltf2' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_gltf2\\__init__.py'>, 
    'io_scene_gltf2.io': <module 'io_scene_gltf2.io' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_gltf2\\io\\__init__.py'>, 
    'io_scene_gltf2.io.imp': <module 'io_scene_gltf2.io.imp' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_gltf2\\io\\imp\\__init__.py'>, 
    'io_scene_gltf2.io.exp': <module 'io_scene_gltf2.io.exp' (namespace)>, 
    'io_scene_gltf2.io.exp.gltf2_io_draco_compression_extension': <module 'io_scene_gltf2.io.exp.gltf2_io_draco_compression_extension' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_gltf2\\io\\exp\\gltf2_io_draco_compression_extension.py'>, 
    'ctypes':<module 'ctypes' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\ctypes\\__init__.py'>, 
    '_ctypes': <module '_ctypes' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\_ctypes.pyd'>, 
    'struct': <module 'struct' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\struct.py'>, 
    '_struct': <module '_struct' (built-in)>, 
    'ctypes._endian': <module 'ctypes._endian' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\ctypes\\_endian.py'>, 
    'pathlib': <module 'pathlib' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\pathlib.py'>, 
    'fnmatch': <module 'fnmatch' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\fnmatch.py'>, 
    'posixpath': <module 'posixpath' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\posixpath.py'>, 
    'urllib': <module 'urllib' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\urllib\\__init__.py'>, 
    'urllib.parse': <module 'urllib.parse' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\urllib\\parse.py'>, 
    'io_scene_gltf2.io.exp.gltf2_io_binary_data': <module 'io_scene_gltf2.io.exp.gltf2_io_binary_data' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_gltf2\\io\\exp\\gltf2_io_binary_data.py'>,
    'typing': <module 'typing' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\typing.py'>, 
    'collections.abc': <module 'collections.abc' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\collections\\abc.py'>, 
    'contextlib': <module 'contextlib' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\contextlib.py'>, 
    'typing.io': <class 'typing.io'>, 
    'typing.re': <class 'typing.re'>, 
    'array': <module 'array' (built-in)>, 
    'io_scene_gltf2.io.com': <module 'io_scene_gltf2.io.com' (namespace)>, 
    'io_scene_gltf2.io.com.gltf2_io_constants': <module 'io_scene_gltf2.io.com.gltf2_io_constants' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_gltf2\\io\\com\\gltf2_io_constants.py'>, 
    'io_scene_gltf2.io.com.gltf2_io_debug': <module 'io_scene_gltf2.io.com.gltf2_io_debug' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\scripts\\addons\\io_scene_gltf2\\io\\com\\gltf2_io_debug.py'>, 
    'time': <module 'time' (built-in)>, 
    'logging': <module 'logging' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\logging\\__init__.py'>, 
    'traceback': <module 'traceback' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\traceback.py'>, 
    'linecache': <module 'linecache' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\linecache.py'>, 
    'tokenize': <module 'tokenize' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\tokenize.py'>, 
    'token': <module 'token' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\token.py'>, 
    'warnings': <module 'warnings' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\warnings.py'>, 
    'weakref': <module 'weakref' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\weakref.py'>, 
    '_weakrefset': <module '_weakrefset' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\_weakrefset.py'>, 
    'string': <module 'string' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\string.py'>, 
    '_string': <module '_string' (built-in)>, 
    'threading': <module 'threading' from 'C:\\libs\\apps\\blender-2.80rc1-windows64\\2.80\\python\\lib\\threading.py'>
}